<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_nombre"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            android:text="Producto"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_nombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="7dp"
            android:text="Codigo"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_cliente"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="9dp"
            android:text="valor"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_cedula"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Categoria"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_cant"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cedula"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="Cantidad"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_correo"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cant"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:text="Cantidad"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_estado"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_correo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:text="Cantidad"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_estado"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:text="Eliminar" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>